{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "tests.Test",
            "projectName": "ProjetPacMan_bbed7d6c"
        },
        {
            "type": "java",
            "name": "Serveur",
            "request": "launch",
            "mainClass": "serveur.main.Serveur",
            "projectName": "ProjetPacMan_bbed7d6c",
            "args": "1234"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "client.main.Client",
            "projectName": "ProjetPacMan_bbed7d6c",
            "args": "localhost 1234"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "tests.Test",
            "projectName": "ProjetPacMan_33810ce9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}